/*
 * comms_tp.c
 *
 *  Created on: Sep 30, 2011
 *      Author: Yue Zhu
 */
#include <unistd.h>
#include "comms_tp.h"
#include "comms_defs.h"
#include "can4linux.h"
#include "can_funcs.h"
#include "crc32.h"
#include "conversion.h"
#include "assert.h"

#define ERRWAITTIME 1000 //in us
//#define SLEEPTIME 1000 //in us

#define TXBUFFERSIZE 4
#define MAX_TXMSG_WITHOUT_STOP 64 //maximal txmsg of one time, leverage between code efficiency and CAN rx loss chance

unsigned char N_txmsg_per_fcall = 4;  //default to 1 CAN msg per can_write_packet
//this timeout is sent in the start can msg to indicate receiver, how long it would take for a data transfer, suggested by transmitter.
//the receiver set its control timer correspondingly, if the data transfer is too long, an error is generated by receiver and included in response.
//0 means no timeout
//This is reserved in protocol, but not implemented here, since it is a "good to have" feature but not functionally critical.
//default to no timeout
unsigned char Timeout = 0;
bool Debug_comms_tp_4 = false; //defaults to no debug info
//extern bool Debug_comms_tp_0;
//bool Sleep_after_write = false; //defaults to no sleep() call after write
//bool Sleep_after_error = true; //defaults to call sleep() after error

unsigned char encode_packet_id(comms_tp_packet* data)
{
	return ((unsigned char)(data->comms_tp_packet_id_destination)<<6)|((data->comms_tp_packet_id_service)&0x07);
}

void decode_packet_id(comms_tp_packet* data, unsigned char packet_id_encoded)
{
	data->comms_tp_packet_id_service	= packet_id_encoded&0x07;
	data->comms_tp_packet_id_destination = (component_code)(packet_id_encoded>>6);
}

unsigned long crc_cal(comms_tp_packet* data) //TODO: inefficient
{
	unsigned char temp_data[MAX_COMMS_TP_PACKET_LENGTH+3];
	unsigned long crc32_cal;
	unsigned short packet_length = (data->comms_tp_packet_length<MAX_COMMS_TP_PACKET_LENGTH)?data->comms_tp_packet_length:MAX_COMMS_TP_PACKET_LENGTH; //redundant validation to avoid array pointer overflow
	temp_data[0] = encode_packet_id(data);
	conv_to_u8_arr(&temp_data[1], packet_length, 2); //BIG ENDIAN
	memcpy(&temp_data[3], data->comms_tp_packet_data, packet_length); //performance overhead here
	crc32_cal = chksum_crc32(temp_data, packet_length+3);
	return crc32_cal;
}

bool crc_check(comms_tp_packet* data)
{
	if (data->comms_tp_packet_crc == crc_cal(data))
	{
		return true;
	}
	return false;
}

static bool validate_packet_length(unsigned short length)
{
	if (length > MAX_COMMS_TP_PACKET_LENGTH)
	{
		return false;
	}
	return true;
}

unsigned char encode_tsb(tsb_struct* tsb)
{
	unsigned char tsb_encoded = ((unsigned char)(tsb->trans_in_prog_bit)<<OFS_TRANS_IN_PROG) |
								((unsigned char)(tsb->error_bit)<<OFS_ERROR_BIT) |
								((unsigned char)(tsb->warning_bit)<<OFS_WARNING_BIT) |
								((unsigned char)(tsb->errortype)<<OFS_ERRORTYPE);
	return tsb_encoded;
}

void decode_tsb(tsb_struct* tsb, unsigned char tsb_encoded)
{
	tsb->trans_in_prog_bit = (bool)((tsb_encoded&MSK_TRANS_IN_PROG)>>OFS_TRANS_IN_PROG);
	tsb->error_bit = (bool)((tsb_encoded&MSK_ERROR_BIT)>>OFS_ERROR_BIT);
	tsb->warning_bit = (bool)((tsb_encoded&MSK_WARNING_BIT)>>OFS_WARNING_BIT);
	tsb->errortype = (comms_tp_errortype)((tsb_encoded&MSK_ERRORTYPE)>>OFS_ERRORTYPE);
}

void init_tsb(tsb_struct* tsb, bool error_bit, comms_tp_errortype errortype, bool trans_in_prog_bit, bool warning_bit)
{
	tsb->error_bit = error_bit;
	tsb->errortype = errortype;
	tsb->trans_in_prog_bit = trans_in_prog_bit;
	tsb->warning_bit = warning_bit;
}

unsigned char encode_ibsb(ibsb_struct* ibsb)
{
	unsigned char ibsb_encoded = 0;
	int i;
	for (i=0; i<4; i++)
	{
		ibsb_encoded = ibsb_encoded | ((unsigned char)(ibsb->buf_normpkt_full[i])<<i);
	}
	ibsb_encoded = ibsb_encoded | ((unsigned char)(ibsb->buf_extpkt_left)<<4);
	return ibsb_encoded;
}

void decode_ibsb(ibsb_struct* ibsb, unsigned char ibsb_encoded)
{
	int i;
	for (i=0; i<4; i++)
	{
		ibsb->buf_normpkt_full[i] = (bool)((ibsb_encoded>>i)&1);
	}
	ibsb->buf_extpkt_left = ibsb_encoded>>4;
}

void init_ibsb(ibsb_struct* ibsb, bool buf_normpkt_full[], unsigned char buf_ext_pkt_left)
{
	int i;
	for (i=0; i<4; i++)
	{
		ibsb->buf_normpkt_full[i] = buf_normpkt_full[i];
	}
	ibsb->buf_extpkt_left = buf_ext_pkt_left;
}

void print_tsb(tsb_struct* tsb, FILE* out)
{
	fprintf(out, "Transfer status (TSB), trans_in_prog, %d, error_bit, %d, warning_bit, %d, errortype, %d\n",
			tsb->trans_in_prog_bit,
			tsb->error_bit,
			tsb->warning_bit,
			tsb->errortype);
}

void print_tsb_2string(tsb_struct* tsb, char* out, size_t size)
{
	snprintf(out, size, "Transfer status (TSB), trans_in_prog, %d, error_bit, %d, warning_bit, %d, errortype, %d\n",
			tsb->trans_in_prog_bit,
			tsb->error_bit,
			tsb->warning_bit,
			tsb->errortype);
}

void print_ibsb(ibsb_struct* ibsb, FILE* out)
{
	fprintf(out, "Buffer status (IBSB), normal buffer full 1~4, %d, %d, %d, %d, extra buffer, %d\n",
			ibsb->buf_normpkt_full[0], ibsb->buf_normpkt_full[1], ibsb->buf_normpkt_full[2], ibsb->buf_normpkt_full[3], ibsb->buf_extpkt_left);
}

void print_ibsb_2string(ibsb_struct* ibsb, char* out, size_t size)
{
	snprintf(out, size, "Buffer status (IBSB), normal buffer full 1~4, %d, %d, %d, %d, extra buffer, %d\n",
			ibsb->buf_normpkt_full[0], ibsb->buf_normpkt_full[1], ibsb->buf_normpkt_full[2], ibsb->buf_normpkt_full[3], ibsb->buf_extpkt_left);
}

unsigned char encode_bwb(bwb_struct* bwb)
{
	unsigned char bwb_encoded = 0;
	int i;
	for (i=0; i<4; i++)
	{
		bwb_encoded = bwb_encoded | ((unsigned char)(bwb->slot_normpkt_open[i])<<i);
	}
	bwb_encoded = bwb_encoded | ((unsigned char)(bwb->slot_extpkt_num)<<4);
	return bwb_encoded;
}

void decode_bwb(bwb_struct* bwb, unsigned char bwb_encoded)
{
	int i;
	for (i=0; i<4; i++)
	{
		bwb->slot_normpkt_open[i] = (bool)((bwb_encoded>>i)&1);
	}
	bwb->slot_extpkt_num = bwb_encoded>>4;
}

void init_bwb(bwb_struct* bwb, bool slot_normpkt_open[], unsigned char slot_extpkt_num)
{
	int i;
	for (i=0; i<4; i++)
	{
		bwb->slot_normpkt_open[i] = slot_normpkt_open[i];
	}
	bwb->slot_extpkt_num = slot_extpkt_num;
}

void print_bwb(bwb_struct* bwb, FILE* out)
{
	fprintf(out, "Slot status (BWB), normal pkt slot open 1~4, %d, %d, %d, %d, extra packet slot open, %d\n",
			bwb->slot_normpkt_open[0], bwb->slot_normpkt_open[1], bwb->slot_normpkt_open[2], bwb->slot_normpkt_open[3], bwb->slot_extpkt_num);
}

void print_bwb_2string(bwb_struct* bwb, char* out, size_t size)
{
	snprintf(out, size, "Slot status (BWB), normal pkt slot open 1~4, %d, %d, %d, %d, extra packet slot open, %d\n",
			bwb->slot_normpkt_open[0], bwb->slot_normpkt_open[1], bwb->slot_normpkt_open[2], bwb->slot_normpkt_open[3], bwb->slot_extpkt_num);
}
/*
 * this rx CAN message  is ignored implicitly
 */
static void set_error(comms_tp_rx_error* error, comms_tp_errortype errortype)
{
	//the if condition is used if several errors happen successively, the first errortype is recorded for response
	//which is often the case e.g. the CAN "start" msg is missed (no proper fsm transit) and the following "cont" msg sent
	//by the transmitter will generate continuous errors. (the transmit does not know the error according to the comms transport layer protocol)
	//These consecutive errortypes should not rewrite the first original cause.
	if (error->isTransErr == false)
	{
		error->isTransErr = true;
		error->errortype = errortype;
	}
}

void can_write_packet(int fd,
					 comms_tp_packet* data, //in
					 comms_tp_tx_state* state, //inout
					 comms_tp_event* event, //out
					 unsigned short* bytes_left //out
					 )
{
	canmsg_t tx[MAX_TXMSG_WITHOUT_STOP];
	assert(N_txmsg_per_fcall<MAX_TXMSG_WITHOUT_STOP);
	//validate
	if (validate_packet_length(data->comms_tp_packet_length) == false || //too big packet
		*bytes_left > data->comms_tp_packet_length) //too many bytes to be sent
	{
		fprintf(stderr,"given packet length to be sent invalid\n");
		return;
	}
    event->isTransEvent = false;
    event->eventtype = NO_EVENT;
	int i=0;
	while (i<N_txmsg_per_fcall)
	{
		if(*state == START) //first packet
		{
			tx[i].id = CANID_PKT_START_UP;
			tx[i].cob = 0; //no use
			tx[i].length = 4;
			tx[i].flags = 0; //non extended frame, non RTR frame
			tx[i].data[0] = (unsigned char)Timeout;
			tx[i].data[1] = encode_packet_id(data);
			conv_to_u8_arr(&(tx[i].data[2]), data->comms_tp_packet_length, 2);
			*state = CONTINUE; //change state
			i++;
		}
		else if (*state == CONTINUE)
		{
			//one CAN message can carry 8 bytes in maximum
			//note: *bytes_left == 0 condition should be eliminated by the outer program, but this case leads to an "empty" CAN msg (length = 0),
			//which should be no problem
			unsigned char tx_length = (*bytes_left < 8)?*bytes_left:8;
			unsigned short byte_ofs = data->comms_tp_packet_length - *bytes_left; //the offset of byte in packet data
			*bytes_left = *bytes_left - tx_length;

			tx[i].id = CANID_PKT_CONT_UP;
			tx[i].cob = 0; //no use
			tx[i].length = tx_length;
			tx[i].flags = 0; //non extended frame, non RTR frame
			int j;
			for(j=0; j<tx_length; j++)
			{
				tx[i].data[j] = (unsigned char)(data->comms_tp_packet_data[(byte_ofs+j)%MAX_COMMS_TP_PACKET_LENGTH]);
			}
			if (*bytes_left == 0)
			{
				*state = STOP; //change state
			}
			i++;
		}
		else if (*state == STOP)
		{
			tx[i].id = CANID_PKT_STOP_UP;
			tx[i].cob = 0; //no use
			tx[i].length = 4;
			tx[i].flags = 0; //non extended frame, non RTR frame
			conv_to_u8_arr(&(tx[i].data[0]), data->comms_tp_packet_crc, 4);
			*state = RESPONSE; //change state
			//update event
			event->isTransEvent = true;
			event->eventtype = TRANS_STOPPED;
			i++;
		}
		//BLOCKED! the state machine should wait for response to go ahead with next data transfer
		//the transition from RESPONSE to START should be done by the outer program
		else //*comms_tp_tx_packet_state == RESPONSE
		{
			break;
		}
	}
	//The actual number of CAN messages to be sent in this call
	//depends on n_txmsg_per_fcall and the state machine (if all the packets are sent)
	//the n_txmsg_this_fcall could be 0 if state machine is in "BLOCK_FOR_RESPONSE" on function call
	//which should be no problem, but better taken care of by the outer program
	size_t n_txmsg_this_fcall = (size_t)i;
	if (n_txmsg_this_fcall > 0)
	{
		if (Debug_comms_tp_4 == true)
		{
			printf("before: ");show_status(fd);
		}
		int ret = write(fd, &tx[0], n_txmsg_this_fcall);
		if (Debug_comms_tp_4 == true)
		{
			printf("after: ");show_status(fd);
		}
		if (ret == -1)
		{
			perror("ERROR: can4linux driver write() call write error");
			//if (Sleep_after_error == true) usleep(ERRWAITTIME);
			usleep(ERRWAITTIME);
		}
		else if (ret == 0)
		{
			if (Debug_comms_tp_4 == true)
			{
				fprintf(stderr,"ERROR: transmit timed out\n");
			}
			//if (Sleep_after_error == true) usleep(ERRWAITTIME);
			usleep(ERRWAITTIME);
		}
		else
		{

		}
		//if (Sleep_after_write == true) usleep(SLEEPTIME);
	}
}

void can_write_message(int fd,
		 	 	 	comms_tp_event* event) //in
{
	canmsg_t tx;
	int i;
	if (event->isTransEvent == true)
	{
		tx.cob = 0; //no use
		tx.flags = 0; //non extended frame, non RTR frame
		tx.id = 0xffff;
		switch (event->eventtype)
		{
			case SU_TRANS_STAT_REQUEST:
				tx.id =  CANID_PKT_STAT_REQ_UP;
				tx.length = 1;
				tx.data[0] = event->periodicity;
				break;
			case LS_TRANS_STAT_RESPONSE:
				tx.id =  CANID_PKT_STAT_UP;
				tx.length = 4;
				tx.data[0] = encode_tsb(&(event->trans_stat_response.tsb));
				tx.data[1] = encode_ibsb(&(event->trans_stat_response.ibsb));
				tx.data[2] = encode_bwb(&(event->trans_stat_response.bwb));
				tx.data[3] = event->trans_stat_response.trans_service_id;
				break;
			case SU_IBSB_REQUEST:
				tx.id =  CANID_PKT_IBSB_REQ_UP;
				tx.length = 1;
				tx.data[0] = event->periodicity;
				break;
			case LS_IBSB_RESPONSE:
				tx.id =  CANID_PKT_IBSB_UP;
				tx.length = 2;
				tx.data[0] = encode_ibsb(&(event->ibsb_response.ibsb));
				tx.data[1] = encode_bwb(&(event->ibsb_response.bwb));
				break;
			case LS_STATUS_RESPONSE:
				tx.id =  CANID_LS_STATUS_RESPONSE;
				tx.length = 8;
				for(i=0; i<8; i++) {
					tx.data[i] = event->status_response.data[i];  //TODO: subject to change!
				}
				break;
			case SU_STATUS_REQUEST:
				tx.id =  CANID_SU_STATUS_REQUEST;
				tx.length = 1;
				tx.data[0] = event->periodicity;
				break;
			case LS_GPS_TIME_RESPONSE:
				tx.id =  CANID_LS_GPS_TIME_RESPONSE;
				tx.length = 8;
				for(i=0; i<6; i++)
				{
					tx.data[i] =  (unsigned char)((event->gps_time_response.datetime)>>(8*(5-i)));
				}
				tx.data[6] = event->gps_time_response.offset;
				tx.data[7] = event->gps_time_response.validity;
				break;
			case LS_GPS_POS_RESPONSE:
				tx.id = CANID_LS_GPS_POS_RESPONSE;
				tx.length = 8;
				for(i=0; i<3; i++)
				{
					tx.data[i] =  (unsigned char)((event->gps_pos_response.latitude)>>(8*(2-i)));
				}
				for(i=0; i<3; i++)
				{
					tx.data[i+3] =  (unsigned char)((event->gps_pos_response.longitude)>>(8*(2-i)));
				}
				unsigned short temp = (event->gps_pos_response.height<<4)|((event->gps_pos_response.validity)&0x0f);
				tx.data[6] = (unsigned char)(temp>>8);
				tx.data[7] = (unsigned char)temp;
				break;
			case SU_RESET_REQUEST:
				tx.id =  CANID_SU_RESET_REQUEST;
				tx.length = 1;
				tx.data[0] = event->periodicity;
				break;
			case LS_RESET_RESPONSE:
				tx.id =  CANID_LS_RESET_RESPONSE; //no param
				tx.length = 1; //avoid length = 0
				tx.data[0] = 0; //code anything
				break;
			case SU_SHUTDOWN:
				tx.id =  CANID_SU_SHUTDOWN; //no param
				tx.length = 1; //avoid length = 0
				tx.data[0] = 0; //code anything
				break;
            case SU_CHANGELOOPBACKMODE_REQUEST:
				tx.id =  CANID_SU_CHANGELOOPBACKMODE_REQUEST;
				tx.length = 1;
				tx.data[0] = event->mode;
            	break;
			default:
				break;
		}
		if (tx.id != 0xffff) //check if the event is assigned to the CAN message
		{
			int ret = write(fd, &tx, 1);
			if (Debug_comms_tp_4 == true)
			{
				printf("can_write_message(): id=$%x, ret=%d\n", (int)tx.id, ret);
			}
			if (ret == -1)
			{
				perror("ERROR: can4linux driver write() call write error");
				//if (Sleep_after_error == true) usleep(ERRWAITTIME);
				usleep(ERRWAITTIME);
			}
			else if (ret == 0)
			{
				if (Debug_comms_tp_4 == true)
				{
					fprintf(stderr,"ERROR: transmit timed out\n");
				}
				//if (Sleep_after_error == true) usleep(ERRWAITTIME);
				usleep(ERRWAITTIME);
			}
			else
			{

			}
			//if (Sleep_after_write == true) usleep(SLEEPTIME);
		}
	}
}



/*
 * Read the content of the RX queuee
 * but only evaluate so called error-messages from the driver
 * which can id is coded as -1.
 * Such messages are than interpretet by displayerror()
 */
void can_read(int fd,
			  comms_tp_packet* data, //out
			  comms_tp_rx_state* state, //inout
			  comms_tp_event* event, //out
			  comms_tp_rx_error* error, //inout
			  unsigned short* bytes_left //inout
			  )
{
	//canmsg_t rx;
	canmsg_t rx;
	int i;
	/* now read the rx queue, it may contain
	 * frames with id -1, which signals an error */
	int messages_to_read = 1;
    event->isTransEvent = false;
    event->eventtype = NO_EVENT;
	int ret = (int)read(fd, &rx, messages_to_read);
	if (ret == -1)
	{
		perror("ERROR: can4linux driver read() call read error\n");
	}
	else if (ret > 0)
	{
		if (Debug_comms_tp_4 == true)
		{
			printf("can_read(): id=$%x, length=%d, ret=%d\n", (int)rx.id, rx.length, ret);
		}
		switch (rx.id)
		{
			case CANDRIVERERROR:
				displayerror(fd, &rx);
				break;
			case CANID_PKT_START_DN:
				if (*state == IDLE) //check state machine state for error handling
				{
					//reset error here
					error->isTransErr = false;
					error->errortype = SUCCESSFUL;

					unsigned short rx_packet_length = conv_u8_arr(&(rx.data[2]), 2); //BIG ENDIAN
					if (validate_packet_length(rx_packet_length) == true) //check packet length for error handling
					{
						if (data != NULL) //check data storage for error handling
						{
							//unsigned char timeout = rx.data[0]; //this timeout byte is obsolete
							*state = STARTED;
							event->isTransEvent = true;
							event->eventtype = TRANS_STARTED;
							decode_packet_id(data, rx.data[1]);
							data->comms_tp_packet_length = rx_packet_length;
							*bytes_left = rx_packet_length;
						}
						else
						{
							set_error(error, TRANS_FORBID);
						}
					}
					else
					{
						set_error(error, LEN_INVALID);
					}
				}
				else
				{
					set_error(error, START_INVALID);
				}
				break;
			case CANID_PKT_CONT_DN:
				if (*state == STARTED) //check state machine state for error handling
				{
					unsigned short rx_length = rx.length;
					if(*bytes_left >= rx_length) //the *bytes_left should be set correctly in state transition IDLE->STARTED
					{
						unsigned short byte_ofs = data->comms_tp_packet_length-*bytes_left; //the offset of byte in packet data
					    int j;
					    for(j=0; j<rx_length; j++)
					    {
					    	data->comms_tp_packet_data[(byte_ofs+j)%MAX_COMMS_TP_PACKET_LENGTH] = (unsigned char)(rx.data[j]);
					    }
						*bytes_left = *bytes_left-rx_length;
					}
					else
					{
						set_error(error, LEN_UNMATCHED);
					}
				}
				else
				{
					set_error(error, CONT_INVALID);
				}
				break;
			case CANID_PKT_STOP_DN:
				//always go to state STOPPED! The default behavior:
				//as long as the transmitter sends a stop, whatever the fsm in which state,
				//the fsm will transit to STOPPED, so that a response will be sent by the outer program
				//the outer program should also "explicitly" transit the fsm from STOPPED to IDLE
				if (*state == STARTED) //check state machine state for error handling
				{
					if (*bytes_left == 0)
					{
						data->comms_tp_packet_crc = conv_u8_arr(&(rx.data[0]), 4);
						if (data->comms_tp_packet_length != 0) {
							bool crc_correct = crc_check(data);
							if (crc_correct == false) {
								set_error(error, CRC_ERROR);
							}
						}
						else {
							//a "null" packet, which is received when no real data is sent by CRS, the bandwidth of downlink is used to send these "null packets"
							//a "null" packet is although crc1-incorrect but legal and does no harm.
						}
					}
					else
					{
						set_error(error, LEN_UNMATCHED);
					}
				}
				else
				{
					set_error(error, STOP_INVALID);
				}
				//change state
				*state = STOPPED;
				//set event for outer program
				event->isTransEvent = true;
				event->eventtype = TRANS_STOPPED;
				//printf("can_read() CANID_PKT_STOP_DN: id=$%x, length=%d, ret=%d\n", (int)rx.id, rx.length, ret);
				break;
			case CANID_PKT_STAT_REQ_DN:
				event->isTransEvent = true;
				event->eventtype = LS_TRANS_STAT_REQUEST;
				event->periodicity = rx.data[0]; //LS should not honor periodicity here
				break;
			case CANID_PKT_STAT_DN:
				event->isTransEvent = true;
				event->eventtype = SU_TRANS_STAT_RESPONSE;
				decode_tsb(&(event->trans_stat_response.tsb), rx.data[0]);
				decode_ibsb(&(event->trans_stat_response.ibsb), rx.data[1]);
				decode_bwb(&(event->trans_stat_response.bwb), rx.data[2]);
				event->trans_stat_response.trans_service_id = (rx.data[3]) & 0x03;
				break;
			case CANID_PKT_IBSB_REQ_DN:
				event->isTransEvent = true;
				event->eventtype = LS_IBSB_REQUEST;
				event->periodicity = rx.data[0]; //LS should not honor periodicity
				break;
			case CANID_PKT_IBSB_DN:
				event->isTransEvent = true;
				event->eventtype = SU_IBSB_RESPONSE;
				decode_ibsb(&(event->ibsb_response.ibsb), rx.data[0]);
				decode_bwb(&(event->ibsb_response.bwb), rx.data[1]);
				break;
			case CANID_SU_STATUS_RESPONSE:
				event->isTransEvent = true;
				event->eventtype = SU_STATUS_RESPONSE;
				for(i=0; i<8; i++)
				{
					event->status_response.data[i] = rx.data[i];
				}
				break;
			case CANID_LS_STATUS_REQUEST:
				event->isTransEvent = true;
				event->eventtype = LS_STATUS_REQUEST;
				event->periodicity = rx.data[0];
				break;
			case CANID_LS_GPS_TIME_REQUEST:
				event->isTransEvent = true;
				event->eventtype = LS_GPS_TIME_REQUEST;
				event->periodicity = rx.data[0];
				break;
			case CANID_LS_GPS_POS_REQUEST:
				event->isTransEvent = true;
				event->eventtype = LS_GPS_POS_REQUEST;
				event->periodicity = rx.data[0];
				break;
			case CANID_LS_RESET_REQUEST:
				event->isTransEvent = true;
				event->eventtype = LS_RESET_REQUEST;
				break;
			case CANID_SU_RESET_RESPONSE:
				event->isTransEvent = true;
				event->eventtype = SU_RESET_RESPONSE;
				break;
			case CANID_LS_FRAME_SYNC:
				event->isTransEvent = true;
				event->eventtype = LS_FRAME_SYNC;
				decode_ibsb(&(event->ibsb_response.ibsb), rx.data[0]);
				decode_bwb(&(event->ibsb_response.bwb), rx.data[1]);
				break;
            case CANID_SU_CHANGELOOPBACKMODE_RESPONSE:
            	event->isTransEvent = true;
            	event->eventtype = SU_CHANGELOOPBACKMODE_RESPONSE;
            	break;
			default:
				break;
		}
	}
	else //ret == 0: can driver rx buffer empty, always the case of non-blocking read() call || ret < -1  ???
	{
	}
}

Send_acceptance check_send_acceptable(ibsb_struct* ibsb, bwb_struct* bwb, unsigned char comms_tp_packet_id_service)
{
	if (comms_tp_packet_id_service <= 3) { //0 ~ 3 normal packet
		if (bwb->slot_normpkt_open[comms_tp_packet_id_service] == true) {
			if (ibsb->buf_normpkt_full[comms_tp_packet_id_service] == false) {
				return OK_TO_SEND;
			}
			else {
				return NO_BUFFER;
			}
		}
		else {
			return NO_SLOT;
		}
	}
	else if (comms_tp_packet_id_service <= 7) { //4 ~ 7 extra packets
		if ( bwb->slot_extpkt_num > (comms_tp_packet_id_service-4) ) {
			if (ibsb->buf_extpkt_left > 0) {
				return OK_TO_SEND;
			}
			else {
				return NO_BUFFER;
			}
		}
		else {
			return NO_SLOT;
		}
	}
	else {
		return SERVICE_ID_INVALID; //service_id invalid
	}
	return OK_TO_SEND;
}
