/** @file n_layer.h
 *  @brief "network-layer" of RT/HQ protocol service functions prototype.
 *
 *  This layer is the middle layer (sees d_layer, not t_layer).
 *  - Send and receive service for tDatagram.
 *  - one "fifo" for out-going (filled by upper layer) and one "fifo" for incoming acknowledgements
 *  (emptied by upper layer) provided.
 *  - automatically fill or extract the acknowledgements to and from the tDatagram header
 *	- functions for "stalling" provided, that upper layer should honor
 *	- 2 meaningful warnings could be generated by n_layer with regard to acknowledgements:
 *		- incoming acknowledgement lost due to limited fifo depth: harmful
 *		- out-going acknowledgement delay (not instantaneously with next tdatagram), generally no harm, 
 *			but performance degradation, if happen too much in real situation, 
 *			then ACKNUM in tdatagram should be increased (change protocol)
 *
 *  @author Y.Zhu
 *  @bug No known bugs.
 */

#ifndef __N_LAYER_H__
#define __N_LAYER_H__

#include <stdbool.h>
#include "id.h" /* for Qos_t and staId_t */
#include "post.h"

#ifdef __cplusplus
extern "C" {
#endif

/** @brief acknowledgement type.
 */
typedef enum {NAK=0, ACK=1, GNAK=2, CNAK=3, NOACK=4} nakack_t;

/** @brief struct for acknowledgement.
 */
typedef struct {
	staId_t senderId;
	uint8_t tId;
	Qos_t qos;
	int16_t fracId;
	nakack_t nakack;
} ack_t;

/** @brief initialization function for n_layer.
 */
void init_n_layer();

/** @brief send function for n_layer.
 * 	@param [out]	post	encoded return status instead of return value
 * 	@param [in]		p 		pointer to the tdatagram
 */
void n_send(post_t* post, uint8_t *p, unsigned short payload_length);

/** @brief send function for ip bridge.
 * 	@param [out]	post	encoded return status instead of return value
 * 	@param [in]		p 		pointer to the tdatagram
 */
void n_ip_send(post_t* post, uint8_t* p, unsigned short payload_length);

/** @brief receive function for n_layer.
 *
 * 	Note, memory for pointer \a p should be allocated by upper layer, no malloc beneath (and including) n_layer
 * 	(post->layer == LAYER_N && post->msgType == MSG_NOTE && post->msg == NOTE_RECV_OK) indicating
 * 	\a p is filled with a valid tdatagram.
 *
 * 	@param [out]	post	encoded return status instead of return value
 * 	@param [out]	p 		pointer to the tdatagram
 */
void n_recv(post_t* post, uint8_t *p);

/** @brief enqueue one acknowledgement to out-going fifo.
 * 	@param [in]	ack 		pointer to the acknowledgement to be enqueued
 *	@return		bool		if an ack enqueued or not (if fifo not full)
 */
bool n_enqueue_ack_send(ack_t* ack);

/** @brief dequeue incoming acknowledgements fifo.
 *
 * 	Note, no malloc for \a ack within the function, upper layer "send routine"
 *	should call this frequently, since these ACKs refers to previous send transfer
 *
 * 	@param [out]	ack 		pointer to the dequeued acknowledgement
 *	@return		bool		if an ack dequeued or not (if fifo not empty)
 */
bool n_dequeue_ack_recv(ack_t* ack);

/** @brief service function to inform if sendable (stall)
 *
 *	Note this is the real and only "stalling signaling" that should be honored 
 *	by upper layer before calling n_send(). Or otherwise, tdatagram is forwarded
 *	down until to the "PHY", and maybe lost in PHY without an alert...
 *
 *	@return		bool		if lower layer is ready or not (tdatagram sendable)
 */
int n_get_send_rdy();

/** @brief service function to inform how much bandwidth is granted (forwarded service of lower layer)
 *	@return		int		number of tdatagrams sendable per frame, <0 error
 */
int n_get_bandwidth();

/** @brief debug function for acknowledgement type print
 */
static inline void print_ack(ack_t* ack) {
	char* str;
	if (ack->nakack == NAK) {
		str = "NAK";
	}
	else if (ack->nakack == ACK) {
		str = "ACK";
	}
	else if (ack->nakack == GNAK) {
		str = "GNAK";
	}
	else {
		str = "CNAK";
	}

	printf("%s, qos: %d, tId: %d, senderId: %d, fracId: %d\n", str, ack->qos, ack->tId, ack->senderId, ack->fracId);
}

#ifdef __cplusplus
}
#endif

#endif /* __N_LAYER_H__ */
