#ifndef TDMA_PROTOCOL_H_
#define TDMA_PROTOCOL_H_


#define PKT_LSDATA_PKTDATA_OFS      0
	//CONTENT
		//START PKT
		#define FW_SECTOR_BASE_OFS      (PKT_LSDATA_PKTDATA_OFS+0)
		#define FW_UPDATE_SIZE_OFS      (PKT_LSDATA_PKTDATA_OFS+1)
		#define FW_UPDATE_SIZE_LEN      4

		//extended for addressing start, Yue Zhu 08.11.2012
		#define FW_ID_LIST_MODE_OFS     (FW_UPDATE_SIZE_OFS+FW_UPDATE_SIZE_LEN)
		#define FW_ID_LIST_SIZE_OFS     (FW_ID_LIST_MODE_OFS+1)
		#define FW_ID_LIST_SIZE_LEN     1   //maximal MAX_FW_STATION_LIST == 250 stations in list, 1 byte enough
		#define FW_ID_LIST_OFS          (FW_ID_LIST_SIZE_OFS+FW_ID_LIST_SIZE_LEN)
		#define FW_ID_LEN               2
		#define FW_ID_LIST_LEN          500
		//extended for addressing end, Yue Zhu 08.11.2012

		//FRACTION PKT
		#define FW_FRACTION_OFS         (PKT_LSDATA_PKTDATA_OFS+0)
		#define FW_FRACTION_LEN         512
		//STOP PKT
		#define FW_CRC32_OFS            (PKT_LSDATA_PKTDATA_OFS+0)
		#define FW_CRC32_LEN            4
		#define FW_RECONFIG_REQ_OFS     (FW_CRC32_OFS+FW_CRC32_LEN)
		//START FEEDBACK PKT
		#define FW_START_ACK_OFS        (PKT_LSDATA_PKTDATA_OFS+0)
		#define FW_TOTAL_SECTOR_OFS     (PKT_LSDATA_PKTDATA_OFS+1)
		#define FW_CUR_SECTOR_OFS       (PKT_LSDATA_PKTDATA_OFS+2)
		//STOP FEEDBACK PKT
		#define FW_FRACS_RETRANS_OFS    (PKT_LSDATA_PKTDATA_OFS+0)
		#define FW_FRACS_RETRANS_LEN    512
		//ERROR FEEDBACK PKT
		#define FW_DEBUGCODE_OFS        (PKT_LSDATA_PKTDATA_OFS+0)
	//GENERAL INFO
	#define FW_VALIDATION_OFS       (PKT_LSDATA_PKTDATA_OFS+512)
	#define FW_VALIDATION_LEN       4
	#define FW_INFO                 (FW_VALIDATION_OFS+FW_VALIDATION_LEN)
		#define FW_TYPE_OFS                 (FW_INFO+0)
		//START PKT
		#define FW_START_PKT_BYTES          (FW_TYPE_OFS+1-PKT_LSDATA_PKTDATA_OFS)
		//FRACTION
		#define FW_CUR_FRACTION_OFS         (FW_TYPE_OFS+1)
		#define FW_CUR_FRACTION_LEN         2
		#define FW_FRACTION_PKT_BYTES       (FW_CUR_FRACTION_OFS+FW_CUR_FRACTION_LEN-PKT_LSDATA_PKTDATA_OFS)
		//STOP PKT
		#define FW_STOP_PKT_BYTES           (FW_TYPE_OFS+1-PKT_LSDATA_PKTDATA_OFS)
		//START FEEDBACK PKT
		#define FW_FB_START_PKT_BYTES       (FW_TYPE_OFS+1-PKT_LSDATA_PKTDATA_OFS)
		//STOP FEEDBACK PKT
		#define FW_FWCRC_OK_OFS             (FW_TYPE_OFS+1)
		#define FW_RECONFIG_ACK_OFS         (FW_TYPE_OFS+2)
		#define FW_NUM_FRACS_RETRANS_OFS    (FW_TYPE_OFS+3)
		#define FW_NUM_FRACS_RETRANS_LEN     2
		#define FW_FB_STOP_PKT_BYTES        (FW_NUM_FRACS_RETRANS_OFS+FW_NUM_FRACS_RETRANS_LEN-PKT_LSDATA_PKTDATA_OFS)
		//ERROR FEEDBACK PKT
		#define FW_FB_ERR_PKT_BYTES         (FW_TYPE_OFS+1-PKT_LSDATA_PKTDATA_OFS)

#endif /*TDMA_PROTOCOL_H_*/
